<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Head To Head Generator</title>
    <meta name="description" content="">
    <style>
    * {
        margin: 0;
        padding: 0;
        list-style-type: none;
    }
    body {
        background-color:#F0F1F2;
        font-family: Arial, Helvetica, sans-serif;
    }
    main {
        background-color: #fff;
        display: flex;
        margin: auto;
        width: 802px;
        height: auto;
        justify-content: center;
        box-shadow: 0rem 0.125rem 0.125rem 0rem rgba(0, 0, 0, 0.2);
        height: 200px;
        margin-top: 5%;
    }

    .main_p {
        justify-self: center;
        align-self: center;
    }

    .main_image {
        width: 100%;
        height: auto;
        max-width: 150px;
        max-height: 150px;
        justify-self: center;
        align-self: center;

    }

    .main_p--teams {
        grid-area: teams;
    }

    .main_p--date {
        grid-area: date;
    }

    .main_p--time {
        grid-area: time;
    }

    .main_image--a {
        grid-area: image-a;
    }

    .main_image--b {
        grid-area: image-b;
    }

    .main-box {
        display: grid;
        align-self: center;
        grid-template-columns: 1fr 1fr 1fr;
        width: 802px;
        grid-template-rows: 1fr 1fr 1fr;
        height: 200px;
        border: solid 1px #F0F1F2;
        grid-template-areas: 
            "image-a teams image-b"
            "image-a date image-b"
            "image-a time image-b"
    }

    .form_main {
        margin: auto;
        width: 802px;
        margin-top: 5%;
    }

    .form {
        text-decoration: none;
        border: 0;
        position: relative;
    }

    .form_filedset {
        text-decoration: none;
        border: 0;
        margin-top: 3%;
    }

    .form_teams, .form_dateime {
        display: flex;
    }

    .form_select, .form_date-input, .form_time-input {
        height: 25px;
        width: 220px;
        background: none;
        border: none;
        border-bottom: 1px solid #F0F1F2;
        box-shadow: 0rem 0.125rem 0.125rem 0rem rgba(0, 0, 0, 0.2);
        margin-right: 60px;
    }

    .form_label {
        font-size: 10px;
        padding-bottom: 5px;
    }

    .form_team-a, .form_team-b, .form_date, .form_time {
        display: flex;
        flex-direction: column;
    }

    .button {
        border: none;
        outline: none;
        display: block;
        padding: 0;
        z-index: 98;
        margin: 0 auto;
        -webkit-box-shadow: 0 6px 10px 0 rgba(0,0,0,0.3);
        box-shadow: 0 6px 10px 0 rgba(0,0,0,0.3);
        border-radius: 50%;
        height: 100px;
        width: 100px;
        background-color: #fff;
        transition: 0.2s;
        text-align: center;
        position: absolute;
        top: 5px;
        right: 80px;
    }

    .button:active {
        transform: scale(0.90);
        box-shadow: 0 2px 15px 0 rgba(0,0,0,0.3);
    }

    .button:hover {
        cursor: pointer;
        background-color: lighten($circle, 10%);
        box-shadow: 0 8px 15px 0 rgba(0,0,0,0.3);
    }

    </style>
</head>
<body>

    <main class = "main">
        <div class="main-box">
            <img src="./image/titans.png" alt="" class="main_image main_image--a">
            <p class="main_p main_p--teams">vs</p>
            <p class="main_p main_p--date">THURSDAY 14 MARCH</p>
            <p class="main_p main_p--time">7:50PM</p>
            <img src="./image/titans.png" alt="" class="main_image main_image--b">
        </div>
    </main>
    <section class="form_main">
        <form action="" class="form">
                <fieldset class="form_filedset">
                    <ul class="form_teams">
                        <li class="form_team-a">
                            <label for="teams" class="form_label">Team A</label>
                            <select class="form_select form_select--a" name="teams">
                                    <option value="storm">storm</option>
                                    <option value="titans">titans</option>
                                    <option value="roosters">roosters</option>
                                    <option value="broncos">broncos</option>
                            </select>
                        </li>
                        <li class="form_team-b">
                            <label for="teams" class="form_label">Team B</label>
                            <select class="form_select form_select--b" name="teams">
                                    <option value="storm">storm</option>
                                    <option value="titans">titans</option>
                                    <option value="roosters">roosters</option>
                                    <option value="broncos">broncos</option>
                            </select>
                        </li>
                    </ul>
                </fieldset>
                <fieldset class="form_filedset">
                        <ul class="form_dateime">
                            <li class="form_date">
                                <label for="date" class="form_label">Date</label>
                                <input type="date" class="form_date-input">
                            </li>
                            <li class="form_time">
                                <label for=" " class="form_label">Time</label>
                                <input type="time" class="form_time-input">
                            </li>
                        </ul>
                    </fieldset>
            <input id="download" type="button" class="button" value="&#x2B1B; Image">
            </form>
    </section>
    <script src="./source/html2canvas.min.js"></script>
    <script src="./source/scripts.js"> </script>
</body>
</html>